<!DOCTYPE html>
<html>
<head><title>rides in amusement park</title>
<style>
body{
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    background-image: url("window.webp");
    background-attachment:fixed;
}   
input{
    width:60%;
    padding:15px 20px;
     margin:10%;
     color:black;
} 
.box{
    box-sizing: center;
    margin:10%;
    border-width:2px;
    background-color:rgba(22, 21, 21, 0.911);
    padding:"5px";
    display:inline-block;
    width: 700px;
    height: inherit;
    
}


h1,p{
  color:white;
  overflow: auto;
  text-align:center;

}
.clearfix{
    margin:10%;
    border-width:2px;
    background-color:rgba(22, 21, 21, 0.911);
    padding:"5px";
    display:inline-block;
    width: 700px;
    height: inherit;
}
.box1{
    margin:10%;
    border-width:2px;
    background-color:rgba(22, 21, 21, 0.911);
    padding:"5px";
    display:inline-block;
    width: 700px;
    height: inherit;
}
.box2{
    
    margin:10%;
    border-width:2px;
    background-color:rgba(22, 21, 21, 0.911);
    padding:"5px";
    display:inline-block;
    width: 700px;
    height: inherit;
}
.box3{
    margin:10%;
    border-width:2px;
    background-color:rgba(22, 21, 21, 0.911);
    padding:"5px";
    display:inline-block;
    width: 700px;
    height: inherit;
}
a{
    border-style: solid;
    color:white;
    border-width: 1px;
}
h3{
    text-align:right;
}
table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      color:white;
      
    }
    table, th, td {
      border: 1px solid #444343;
      color:white;
      background-color: rgb(70, 66, 66);
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
</style>
</head>
<body>
    <h2><a href="home.html"><b>⬅BACK</b></a></h2>
   
    <h1>RIDES OF AMUESUMENTPARK</h1>
<hr>
    <div class="demo">
        <div class="box"><center><h1>carousel</h1></center>
            <img src="pngtree-carousel-at-night-at-an-amusement-park-picture-image_2649649.jpg" height="390px"  >
            <p>he word “carousel” has been traced to twelfth-century Arabian games of horsemanship called
                 “carosellos” or “little wars.” The game consisted of riders tossing a small perfumed clay ball from one rider to another.
                By the 16th century these games spread to France where the events were elaborated; people wore fanciful ...</p>
                <center><a href="https://youtu.be/9Rt4aYc3eUo">view more</a></center>
        </div><hr>
        <div class="clearfix"><center><h1>orbiter</h1></center>
            <img src="orbiter.jpg" width="700px" height="400px">
            <p>he Orbiter has a number of articulated arms radiating from a central rotating vertical axis.
                 Each arm supports a cluster of cars, which are lifted through 90° into the horizontal position once the ride is spinning.
                 At the same time, each cluster of cars rotates around its arm's axis.
                The Orbiter's arms do not always tilt at the same height (90%). Some might tilt all the way, while others
                 tilt little. Most Orbiters consist of six arms, and have three cars for each arm with up to two people sitting in each car. There is a metal lap bar that comes down on the car for the restraint.</p>
                 <center><a href="https://youtu.be/4xBoEdgDALA">view more</a></center>
          
            
        </div><hr>
        <div class="box1"><center><h1>matterhorn</h1></center>
        <img src="matterhoren.jpg" width ="700px" height=""400px" >
        <p>The Matterhorn or Flying Bobs, sometimes known by alternate names such as Musik Express or Terminator, is an amusement r
            ide very similar to the Superbob, which consists of a number of cars attached to axles that swing in and out. The hill and
             valley shape of the ride causes a pronounced swinging motion: the faster the ride goes, the more dramatic the swinging
              motion. This ride is commonly seen at a travelling funfairs. Most carnivals and parks require riders to be at least 42 
              inches or taller .[citation needed]e games spread to France where the events were elaborated; people wore fanciful ...</p>
            <center><a href="https://youtu.be/6VGNdjgFKTA">view more</a></center>
    </div><hr>
    <div class="box2"><center><h1>roller coaster</h1></center>
        <img src="rolar ghost.jpg" width ="700px" height=""400px" >
        <p>The roller coaster has its origins in St. Petersburg, Russia, as a simple slide that took thrillseekers down an icy ramp
             past a variety of colored lanterns.Catherine the Great gave this custom a boost when she fitted her imperial 
             sleigh with wheels for summer use.</p>
            <center><a href="https://youtu.be/h_lcZcBcQ0o">view more</a></center>
    </div>
    <div class="box3"><center><h1>cricle coaster</h1></center>
        <img src="teampark.jpg" width ="700px" height=""400px" >
        <p> as a simple slide that took thrillseekers down an icy ramp
             past a variety of colored lanterns.Catherine the Great gave this custom a boost when she fitted her imperial 
             sleigh with wheels for summer use.</p>
            <center><a href="https://youtu.be/h_lcZcBcQ0o">view more</a></center>
    </div><hr>
    </div>
 
    <h2>Rides Table</h2>
    <table>
      <thead>
        <tr>
          <th>Ride Name</th>
          <th>Description</th>
          <th>Height Requirements</th>
          <th>Thrill Level</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>roller coaster</td>
          <td>A thrilling roller coaster with loops and twists, providing an exhilarating experience for adrenaline junkies.</td>
          <td>Riders must be at least 48 inches tall.</td>
          <td>High</td>
        </tr>
        <tr>
          <td>carousel</td>
          <td>A gentle Ferris wheel providing panoramic views of the park and surrounding areas.</td>
          <td>No height restrictions, suitable for all ages.</td>
          <td>Low</td>
        </tr>
        <tr>
          <td>matterhorn</td>
          <td>The spinning teacups ride, perfect for families and those who enjoy a whimsical experience.</td>
          <td>No height restrictions, suitable for all ages.</td>
          <td>Moderate</td>
        </tr>
        <tr>
            <td>orbiter</td>
            <td>A thrilling roller coaster with loops and twists, providing an exhilarating experience for adrenaline junkies.</td>
            <td>Riders must be at least 48 inches tall.</td>
            <td>High</td>
          </tr>
        <!-- Add more rows for additional rides -->
      </tbody>
    </table>
 >

    
    </script>
    <h3><a href="booking.html"><b>NEXT</b></a></h3>
</body>
</html>