<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        body{
            
            background-repeat: no-repeat;
         background-position: center;
       background-size:cover;
    
       background-attachment:fixed;

        }
        .bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 500px;
  padding: 20px;
  text-align: center;
}
h1{
    
   
    border: 2px white solid;
    width:200px;
}
a{
    color: white;
}
    </style>
</head>
<body background="teampark1.jpg">
    <h1><a href="home.html"><b>⬅BACK</b></a></h1>
<div class="bg-text">Registration <br> Successful!</div>
</body>
</html>






